# android-multiple-images-selector

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cyue/demo/: DemoActivity.java  DemoApplication.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: menu_scrolling.xml
multiple-images-selector/: build.gradle
multiple-images-selector/src/androidTest/java/com/cyue/multiple_images_selector/: ApplicationTest.java
multiple-images-selector/src/main/: AndroidManifest.xml
multiple-images-selector/src/main/java/com/cyue/multiple_images_selector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
multiple-images-selector/src/main/java/com/cyue/multiple_images_selector/LuBan/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
multiple-images-selector/src/main/java/com/cyue/multiple_images_selector/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
multiple-images-selector/src/main/java/com/cyue/multiple_images_selector/utilities/: DraweeUtils.java  FileUtils.java  StringUtils.java
multiple-images-selector/src/main/res/layout/: recyclerview_image_item.xml
multiple-images-selector/src/main/res/values/: strings.xml
multiple-images-selector/src/test/java/com/cyue/multiple_images_selector/: ExampleUnitTest.java
