// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://5565.bintray.com/Maven' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
